<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 1 HTML Elements</title>
    </head>
    <body>
        <!-- Common HTML Elements -->
         <h1>Week One Common HTML Elements</h1>
         <h2>Week One Common HTML Elements</h2>
         <h3>Week One Common HTML Elements</h3>
         <h4>Week One Common HTML Elements</h4>
         <h5>Week One Common HTML Elements</h5>
         <h6>Week One Common HTML Elements</h6>
         <a href="../index.html">Link back to main page</a>
         <br>
         <br>
         <a href="http://www.google.com" target="_blank">Link to Google</a>
         <br>
         <br>
         <a href="http://www.youtube.com"><img src="../images/youtube.png" alt="Youtube Icon" width="100"></a>

    </body>

</html>